# UI settings
API_URL=http://backend:8000
API_DEBUG=true
API_STATIC_FILES=static
OIDC_APP_LOGIN_ROUTE=http://localhost:8000/api/login
OIDC_APP_LOGOUT_ROUTE=http://localhost:8000/api/logout
OIDC_APP_REFRESH_ROUTE=http://localhost:8000/api/refresh

# Backend settings
API_DATABASE_URL=sqlite:///jobs.db
API_DEBUG=true
API_PREFIX=/api/v1
API_VERSION=0.1.0
API_TITLE="Whisper REST backend"
API_DESCRIPTION="A REST API for the Whisper ASR model"
API_FILE_STORAGE_DIR=/storage
API_SECRET_KEY=thiskeyshouldbechanged
OIDC_REDIRECT_URI = http://localhost:8888

# Worker settings
API_DEBUG=True
API_BACKEND_URL=http://backend:8000
API_FILE_STORAGE_DIR=/storage
API_VERSION=v1
API_WORKERS=2
